<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                   https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <embeddable name="Steam\CounterStrike\Domain\SteamStats" >

        <field name="totalKills" column="total_kills" type="integer" nullable="true"/>
        <field name="totalDeaths" column="total_deaths" type="integer" nullable="true" />
        <field name="totalTimePlayed" column="total_time_played" type="integer" nullable="true" />
        <field name="totalPlantedBombs" column="total_planted_bombs" type="integer" nullable="true" />
        <field name="totalDefusedBombs" column="total_defused_bombs" type="integer" nullable="true" />
        <field name="totalWins" column="total_wins" type="integer" nullable="true" />
        <field name="totalDamageDone" column="total_damage_done" type="integer" nullable="true" />
        <field name="totalMoneyEarned" column="total_money_earned" type="integer" nullable="true" />
        <field name="totalRescuedHostages" column="total_rescued_hostages" type="integer" nullable="true" />
        <field name="totalKillsKnife" column="total_kills_knife" type="integer" nullable="true" />
        <field name="totalKillsHegrenade" column="total_kills_hegrenade" type="integer" nullable="true" />
        <field name="totalKillsGlock" column="total_kills_glock" type="integer" nullable="true" />
        <field name="totalKillsDeagle" column="total_kills_deagle" type="integer" nullable="true" />
        <field name="totalKillsElite" column="total_kills_elite" type="integer" nullable="true" />
        <field name="totalKillsFiveseven" column="total_kills_fiveseven" type="integer" nullable="true" />
        <field name="totalKillsXm1014" column="total_kills_xm1014" type="integer" nullable="true" />
        <field name="totalKillsMac10" column="total_kills_mac10" type="integer" nullable="true" />
        <field name="totalKillsUmp45" column="total_kills_ump45" type="integer" nullable="true" />
        <field name="totalKillsP90" column="total_kills_p90" type="integer" nullable="true" />
        <field name="totalKillsAwp" column="total_kills_awp" type="integer" nullable="true" />
        <field name="totalKillsAk47" column="total_kills_ak47" type="integer" nullable="true" />
        <field name="totalKillsAug" column="total_kills_aug" type="integer" nullable="true" />
        <field name="totalKillsFamas" column="total_kills_famas" type="integer" nullable="true" />
        <field name="totalKillsG3sg1" column="total_kills_g3sg1" type="integer" nullable="true" />
        <field name="totalKillsM249" column="total_kills_m249" type="integer" nullable="true" />
        <field name="totalKillsHeadshot" column="total_kills_headshot" type="integer" nullable="true" />
        <field name="totalKillsEnemyWeapon" column="total_kills_enemy_weapon" type="integer" nullable="true" />
        <field name="totalWinsPistolround" column="total_wins_pistolround" type="integer" nullable="true" />
        <field name="totalWinsMapCsOffice" column="total_wins_map_cs_office" type="integer" nullable="true" />
        <field name="totalWinsMapDeCbble" column="total_wins_map_de_cbble" type="integer" nullable="true" />
        <field name="totalWinsMapDeDust2" column="total_wins_map_de_dust2" type="integer" nullable="true" />
        <field name="totalWinsMapDeDust" column="total_wins_map_de_dust" type="integer" nullable="true" />
        <field name="totalWinsMapDeInferno" column="total_wins_map_de_inferno" type="integer" nullable="true" />
        <field name="totalWinsMapDeNuke" column="total_wins_map_de_nuke" type="integer" nullable="true" />
        <field name="totalWinsMapDeTrain" column="total_wins_map_de_train" type="integer" nullable="true" />
        <field name="totalWeaponsDonated" column="total_weapons_donated" type="integer" nullable="true" />
        <field name="totalBrokenWindows" column="total_broken_windows" type="integer" nullable="true" />
        <field name="totalKillsEnemyBlinded" column="total_kills_enemy_blinded" type="integer" nullable="true" />
        <field name="totalKillsAgainstZoomedSniper" column="total_kills_against_zoomed_sniper" type="integer" nullable="true" />
        <field name="totalDominations" column="total_dominations" type="integer" nullable="true" />
        <field name="totalDominationOverkills" column="total_domination_overkills" type="integer" nullable="true" />
        <field name="totalRevenges" column="total_revenges" type="integer" nullable="true" />
        <field name="totalShotsHit" column="total_shots_hit" type="integer" nullable="true" />
        <field name="totalShotsFired" column="total_shots_fired" type="integer" nullable="true" />
        <field name="totalRoundsPlayed" column="total_rounds_played" type="integer" nullable="true" />
        <field name="totalShotsDeagle" column="total_shots_deagle" type="integer" nullable="true" />
        <field name="totalShotsGlock" column="total_shots_glock" type="integer" nullable="true" />
        <field name="totalShotsElite" column="total_shots_elite" type="integer" nullable="true" />
        <field name="totalShotsFiveseven" column="total_shots_fiveseven" type="integer" nullable="true" />
        <field name="totalShotsAwp" column="total_shots_awp" type="integer" nullable="true" />
        <field name="totalShotsAk47" column="total_shots_ak47" type="integer" nullable="true" />
        <field name="totalShotsAug" column="total_shots_aug" type="integer" nullable="true" />
        <field name="totalShotsFamas" column="total_shots_famas" type="integer" nullable="true" />
        <field name="totalShotsG3sg1" column="total_shots_g3sg1" type="integer" nullable="true" />
        <field name="totalShotsP90" column="total_shots_p90" type="integer" nullable="true" />
        <field name="totalShotsMac10" column="total_shots_mac10" type="integer" nullable="true" />
        <field name="totalShotsUmp45" column="total_shots_ump45" type="integer" nullable="true" />
        <field name="totalShotsXm1014" column="total_shots_xm1014" type="integer" nullable="true" />
        <field name="totalShotsM249" column="total_shots_m249" type="integer" nullable="true" />
        <field name="totalHitsDeagle" column="total_hits_deagle" type="integer" nullable="true" />
        <field name="totalHitsGlock" column="total_hits_glock" type="integer" nullable="true" />
        <field name="totalHitsElite" column="total_hits_elite" type="integer" nullable="true" />
        <field name="totalHitsFiveseven" column="total_hits_fiveseven" type="integer" nullable="true" />
        <field name="totalHitsAwp" column="total_hits_awp" type="integer" nullable="true" />
        <field name="totalHitsAk47" column="total_hits_ak47" type="integer" nullable="true" />
        <field name="totalHitsAug" column="total_hits_aug" type="integer" nullable="true" />
        <field name="totalHitsFamas" column="total_hits_famas" type="integer" nullable="true" />
        <field name="totalHitsG3sg1" column="total_hits_g3sg1" type="integer" nullable="true" />
        <field name="totalHitsP90" column="total_hits_p90" type="integer" nullable="true" />
        <field name="totalHitsMac10" column="total_hits_mac10" type="integer" nullable="true" />
        <field name="totalHitsUmp45" column="total_hits_ump45" type="integer" nullable="true" />
        <field name="totalHitsXm1014" column="total_hits_xm1014" type="integer" nullable="true" />
        <field name="totalHitsM249" column="total_hits_m249" type="integer" nullable="true" />
        <field name="totalRoundsMapCsItaly" column="total_rounds_map_cs_italy" type="integer" nullable="true" />
        <field name="totalRoundsMapCsOffice" column="total_rounds_map_cs_office" type="integer" nullable="true" />
        <field name="totalRoundsMapDeCbble" column="total_rounds_map_de_cbble" type="integer" nullable="true" />
        <field name="totalRoundsMapDeDust2" column="total_rounds_map_de_dust2" type="integer" nullable="true" />
        <field name="totalRoundsMapDeDust" column="total_rounds_map_de_dust" type="integer" nullable="true" />
        <field name="totalRoundsMapDeInferno" column="total_rounds_map_de_inferno" type="integer" nullable="true" />
        <field name="totalRoundsMapDeNuke" column="total_rounds_map_de_nuke" type="integer" nullable="true" />
        <field name="totalRoundsMapDeTrain" column="total_rounds_map_de_train" type="integer" nullable="true" />
        <field name="lastMatchTWins" column="last_match_t_wins" type="integer" nullable="true" />
        <field name="lastMatchCtWins" column="last_match_ct_wins" type="integer" nullable="true" />
        <field name="lastMatchWins" column="last_match_wins" type="integer" nullable="true" />
        <field name="lastMatchMaxPlayers" column="last_match_max_players" type="integer" nullable="true" />
        <field name="lastMatchKills" column="last_match_kills" type="integer" nullable="true" />
        <field name="lastMatchDeaths" column="last_match_deaths" type="integer" nullable="true" />
        <field name="lastMatchMvps" column="last_match_mvps" type="integer" nullable="true" />
        <field name="lastMatchFavweaponId" column="last_match_favweapon_id" type="integer" nullable="true" />
        <field name="lastMatchFavweaponShots" column="last_match_favweapon_shots" type="integer" nullable="true" />
        <field name="lastMatchFavweaponHits" column="last_match_favweapon_hits" type="integer" nullable="true" />
        <field name="lastMatchFavweaponKills" column="last_match_favweapon_kills" type="integer" nullable="true" />
        <field name="lastMatchDamage" column="last_match_damage" type="integer" nullable="true" />
        <field name="lastMatchMoneySpent" column="last_match_money_spent" type="integer" nullable="true" />
        <field name="lastMatchDominations" column="last_match_dominations" type="integer" nullable="true" />
        <field name="lastMatchRevenges" column="last_match_revenges" type="integer" nullable="true" />
        <field name="totalMvps" column="total_mvps" type="integer" nullable="true" />
        <field name="totalRoundsMapDeLake" column="total_rounds_map_de_lake" type="integer" nullable="true" />
        <field name="totalRoundsMapDeSafehouse" column="total_rounds_map_de_safehouse" type="integer" nullable="true" />
        <field name="totalRoundsMapDeStmarc" column="total_rounds_map_de_stmarc" type="integer" nullable="true" />
        <field name="totalGunGameRoundsWon" column="total_gun_game_rounds_won" type="integer" nullable="true" />
        <field name="totalGunGameRoundsPlayed" column="total_gun_game_rounds_played" type="integer" nullable="true" />
        <field name="totalWinsMapDeStmarc" column="total_wins_map_de_stmarc" type="integer" nullable="true" />
        <field name="totalWinsMapDeSafehouse" column="total_wins_map_de_safehouse" type="integer" nullable="true" />
        <field name="totalMatchesWon" column="total_matches_won" type="integer" nullable="true" />
        <field name="totalMatchesPlayed" column="total_matches_played" type="integer" nullable="true" />
        <field name="totalGgMatchesPlayed" column="total_gg_matches_played" type="integer" nullable="true" />
        <field name="totalProgressiveMatchesWon" column="total_progressive_matches_won" type="integer" nullable="true" />
        <field name="totalContributionScore" column="total_contribution_score" type="integer" nullable="true" />
        <field name="lastMatchContributionScore" column="last_match_contribution_score" type="integer" nullable="true" />
        <field name="lastMatchRounds" column="last_match_rounds" type="integer" nullable="true" />
        <field name="totalKillsHkp2000" column="total_kills_hkp2000" type="integer" nullable="true" />
        <field name="totalShotsHkp2000" column="total_shots_hkp2000" type="integer" nullable="true" />
        <field name="totalHitsHkp2000" column="total_hits_hkp2000" type="integer" nullable="true" />
        <field name="totalHitsP250" column="total_hits_p250" type="integer" nullable="true" />
        <field name="totalKillsP250" column="total_kills_p250" type="integer" nullable="true" />
        <field name="totalShotsP250" column="total_shots_p250" type="integer" nullable="true" />
        <field name="totalKillsSg556" column="total_kills_sg556" type="integer" nullable="true" />
        <field name="totalShotsSg556" column="total_shots_sg556" type="integer" nullable="true" />
        <field name="totalHitsSg556" column="total_hits_sg556" type="integer" nullable="true" />
        <field name="totalHitsScar20" column="total_hits_scar20" type="integer" nullable="true" />
        <field name="totalKillsScar20" column="total_kills_scar20" type="integer" nullable="true" />
        <field name="totalShotsScar20" column="total_shots_scar20" type="integer" nullable="true" />
        <field name="totalShotsSsg08" column="total_shots_ssg08" type="integer" nullable="true" />
        <field name="totalHitsSsg08" column="total_hits_ssg08" type="integer" nullable="true" />
        <field name="totalKillsSsg08" column="total_kills_ssg08" type="integer" nullable="true" />
        <field name="totalShotsMp7" column="total_shots_mp7" type="integer" nullable="true" />
        <field name="totalHitsMp7" column="total_hits_mp7" type="integer" nullable="true" />
        <field name="totalKillsMp7" column="total_kills_mp7" type="integer" nullable="true" />
        <field name="totalKillsMp9" column="total_kills_mp9" type="integer" nullable="true" />
        <field name="totalShotsMp9" column="total_shots_mp9" type="integer" nullable="true" />
        <field name="totalHitsMp9" column="total_hits_mp9" type="integer" nullable="true" />
        <field name="totalHitsNova" column="total_hits_nova" type="integer" nullable="true" />
        <field name="totalKillsNova" column="total_kills_nova" type="integer" nullable="true" />
        <field name="totalShotsNova" column="total_shots_nova" type="integer" nullable="true" />
        <field name="totalHitsNegev" column="total_hits_negev" type="integer" nullable="true" />
        <field name="totalKillsNegev" column="total_kills_negev" type="integer" nullable="true" />
        <field name="totalShotsNegev" column="total_shots_negev" type="integer" nullable="true" />
        <field name="totalShotsSawedoff" column="total_shots_sawedoff" type="integer" nullable="true" />
        <field name="totalHitsSawedoff" column="total_hits_sawedoff" type="integer" nullable="true" />
        <field name="totalKillsSawedoff" column="total_kills_sawedoff" type="integer" nullable="true" />
        <field name="totalShotsBizon" column="total_shots_bizon" type="integer" nullable="true" />
        <field name="totalHitsBizon" column="total_hits_bizon" type="integer" nullable="true" />
        <field name="totalKillsBizon" column="total_kills_bizon" type="integer" nullable="true" />
        <field name="totalKillsTec9" column="total_kills_tec9" type="integer" nullable="true" />
        <field name="totalShotsTec9" column="total_shots_tec9" type="integer" nullable="true" />
        <field name="totalHitsTec9" column="total_hits_tec9" type="integer" nullable="true" />
        <field name="totalShotsMag7" column="total_shots_mag7" type="integer" nullable="true" />
        <field name="totalHitsMag7" column="total_hits_mag7" type="integer" nullable="true" />
        <field name="totalKillsMag7" column="total_kills_mag7" type="integer" nullable="true" />
        <field name="totalGunGameContributionScore" column="total_gun_game_contribution_score" type="integer" nullable="true" />
        <field name="lastMatchGgContributionScore" column="last_match_gg_contribution_score" type="integer" nullable="true" />
        <field name="totalKillsM4a1" column="total_kills_m4a1" type="integer" nullable="true" />
        <field name="totalKillsGalilar" column="total_kills_galilar" type="integer" nullable="true" />
        <field name="totalKillsMolotov" column="total_kills_molotov" type="integer" nullable="true" />
        <field name="totalShotsM4a1" column="total_shots_m4a1" type="integer" nullable="true" />
        <field name="totalShotsGalilar" column="total_shots_galilar" type="integer" nullable="true" />
        <field name="totalShotsTaser" column="total_shots_taser" type="integer" nullable="true" />
        <field name="totalHitsM4a1" column="total_hits_m4a1" type="integer" nullable="true" />
        <field name="totalHitsGalilar" column="total_hits_galilar" type="integer" nullable="true" />
        <field name="totalMatchesWonSafehouse" column="total_matches_won_safehouse" type="integer" nullable="true" />

    </embeddable>
</doctrine-mapping>
