FROM ubuntu:14.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get -yq install \
        curl \
        apache2 \
        libapache2-mod-php5 \
        php5-mysql \
        php5-gd \
        php5-curl \
        php5-xdebug \
        php5-intl \
        php5-mysql \
        php-pear \
        vim \
        php-apc && \
    rm -rf /var/lib/apt/lists/*

ADD virtual-host.conf /etc/apache2/sites-enabled/000-default.conf
ADD entrypoint.sh /entrypoint.sh

RUN chmod 755 /*.sh

RUN locale-gen en_US.UTF-8
RUN dpkg-reconfigure locales

# Configure /app folder with sample app
RUN mkdir -p /app && rm -fr /var/www/html
RUN a2enmod rewrite

# Configure xdebug setting and add memory
RUN echo 'xdebug.remote_enable = 1' >> /etc/php5/apache2/conf.d/20-xdebug.ini
RUN echo 'xdebug.remote_connect_back = 1' >> /etc/php5/apache2/conf.d/20-xdebug.ini
RUN echo 'memory_limit = 1024M' >> /etc/php5/apache2/conf.d/20-xdebug.ini


EXPOSE 8007

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=bin --filename=composer \
    && chmod +x /bin/composer \
    && composer global require phpunit/phpunit ~4.8 \
    && ln -s ~/.composer/vendor/bin/phpunit /bin/phpunit

WORKDIR /app

CMD ["/entrypoint.sh"]

